<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>w3school</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    *{
    
        margin: 0;
        border: 0;
    }
    .border{
        border-top:20px;
        border-style: solid;
        border-color: black;
    }

    .navbar1 a{
         background-color: #fffdfd;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px 10px;
        font-family:sans-serif;
        font-size: 15px;
        text-decoration: none;
        
    }

    .navbar1 {
        display: flex;
        flex-wrap: nowrap;
        background-color:#fff;
        font-family:'Source Sans Pro', sans-serif;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        
    }
  
    .navbar1 a:hover {background-color: rgba(4,170,109,255);
    }

    .navbar2 a{
        background-color: rgba(40,42,53,255);
        color: white;
        text-align: center;
        padding: 9px 15px;
        font-family:sans-serif;
        font-size: 13px;
        text-decoration: none;
        
        
    }

    .navbar2 {
       
        display: flex;
        text-decoration: none;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items:flex-start ;
        justify-content: flex-start;
        background-color: rgba(40,42,53,255);
       
        
    }
  
    .navbar2 a:hover {background-color:black;
    }

    .img1{
        width: 40px;
        height: 35px;
        padding: 10px 20px;
    }

    #search1{
    
        padding: 5px;
        font-size: 17px;
        border: 1px solid grey;
        background-color: white; 
        width: 130px;
        height: 25px;
        border-radius: 30px;
        
    }
    
    ::placeholder{
        font-family: sans-serif;
        font-style: italic;
        font-size: 15px;
        
        
    }

    #srchbtn{
        background-color: white;
         color:darkgray;
         font-size: 15px;
         width:30px;
         height:30px;
         border-radius: 30px;
         position:relative;
         right: 37px;
         cursor: pointer;
         
         
    }
    #srchbtn:hover{
        background-color: rgb(209, 209, 209);
        
    }


    #but1{
    background-color:rgb(250, 250, 250);
    padding: 6px 6px 3px 6px;
    border-radius:40px;
    position: absolute;
    margin-right: 35px;

   }

   #but1:hover{
    background-color:rgb(209, 209, 209) ;
   }

   .icbut{
    padding: 10px 15px;
    background-color: #fff;
    font-size: 15px;

   }

   .icbut:hover{ 
    background-color: rgb(236, 236, 236);
    cursor: pointer;
    border-radius: 18px;}

    .sigb{
    padding: 10px 20px;
    background-color: #05aa6d;
    color: #fffdfd;
    font-size: 15px;
    border-radius: 18px;
    z-index: 1;

    }
    .sigb:hover{
    background-color: #038b59;
    cursor: pointer;}

    .logb{
    padding: 10px 20px 10px 40px;
    background-color:#d9eee1;
    color:black;
    font-size: 15px;
    border-radius: 18px;
    position: relative;
    right: 35px;}
    
    .logb:hover{
    background-color: #c5dacd;
    cursor: pointer;
    }

    </style>

</head>
<body>
    <div class="border"></div>
    <div class="navbar1">
        
     <img class="img1" src="W3Schools_logo.png" alt="w3chool">
        <a href="#">Tutorials▼</a>
        <a href="#">Exercise▼</a>
        <a href="#">certificates▼</a>
        <a href="#">Services▼</a>
            <form id="bar">
                <input type="text" placeholder="   Search..." id="search1">
                <button id="srchbtn" type="submit"> <i class="fa fa-search"></i></button>
         
            </form>
    
        
        
        <button id="but1" href="#" type="button"><img height="15px" width="15px"src="toggler.png">
             
        </button>
       
    
        
        <div class="icbut" href="#"><img src="star.png"  >  Plus</div>
        <div class="icbut" href="#"><img src="graduate.png" >   For Teachers</div>
        <div class="icbut" href="#"><img src="html.png" >  Spaces</div>
        <div class="icbut" href="#"><img src="grocery-store.png" >  Get Certified</div>
        <button class="sigb" href="#">Sign up</button>
        <button class="logb" href="#">Log in</button>
    </div>

    <div class="navbar2">
        <a href="#">HTML</a>
        <a href="#" >CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">SQL</a>
        <a href="#">PYTHON</a>
        <a href="#">JAVA</a>
        <a href="#">PHP</a>
        <a href="#">HOW TO</a>
        <a href="#">W3.CSS</a>
        <a href="#">C</a>
        <a href="#">C++</a>
        <a href="#">C#</a>
        <a href="#">BOOTSTRAP</a>
        <a href="#">REACT</a>
        <a href="#">MYSQL</a>
        <a href="#">JQUERY</a>
        <a href="#">EXCEL</a>
        <a href="#">XML</a>
        <a href="#">DJANGO</a>
        
        

    </div>


</body>
</html>